@import 'utilities.css';

:root{
    --primary:#3dd33d;
    --dark: #161616;
    --ternary:#898989;
    --pure:#FFFF;
    --light:#F2F2F2;
    --secondary:#070606;
}
body{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smothing: antialiased;
}
header{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../image/background-1.jfif);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 90%, 0 100%);
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
}
@media (min-width: 768px){
    .container{
        max-width: 720px;
    }
}
@media (min-width: 992px){
    .container{
        max-width: 960px;
    }
}
@media (min-width: 1200px){
    .container{
        max-width: 1152px;
    }
}
header nav .left h1{
    color: var(--primary);
    text-decoration: none;
    font-size: 30px;
    margin-right: 3rem;
    transition: all .3s ease;
}
header nav .right a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 1rem;
}
header nav .right a:hover{
    color: var(--primary);
}
header nav{
    padding: 2rem 0;
}
.model .left img{
    height: 450px;
    width: 350px;
}
.model .right{
    color: white;
    margin-top: -7rem;
}
.model .right h1{
    font-size: 1.5rem;
    color: rgb(179, 255, 0);
    margin-bottom: 0.5rem;
}
.model .right h2{
    font-size: 1.5rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 1rem;
}
.model .right p{
    font-size: 2rem;
    line-height: 1.9;
    margin-bottom: 2rem;
}
section{
    padding: 6rem 0;
}
section.about .about-img{
    height: 450px;
}
section.about h3{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 400;
}
section.about h3 span{
    color:var(--primary);
}
section.about h4{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.8;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;
}
section.about .social a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius:50%;
    -ms-border-radius: 50%;
    -o-border-radius:50%;
    margin-right: 0.6rem;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition:all 0.3s ease; 
    -moz-transition: all 0.3s ease;

}
section.about .social a:hover{
    background: var(--primary);
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;  
    font-size: 2.5rem; 
}
.section-heading span{
    color: var(--primary);
    font-size: 2.5rem;
}
.section-heading + p{
    color: var(--ternary);
    font-family:'Lato', sans-serif;
    margin-bottom : 8rem;
    text-align: center;
}
section.skills{
    background: linear-gradient(rgba(240, 236, 236, 0.7),rgba(240, 236, 236, 0.7)),url(../image/background-2.jfif);
}
section.skills .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap:2rem;
    grid-row-gap: 7rem;
}
section.skills .card-wrapper .card{
    background: var(--pure);
    padding: 5rem 3rem;
    position: relative;
    padding-top: 6rem;
    text-align: center;
}
section.skills .card-wrapper .card img{
    width: 150px;
    position: absolute;
    top:-3.5rem;
    left:50%;
    transform: translateX(-50%);
    -webkit-transform:translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform:translateX(-50%);
}
section.skills .card-wrapper .card h5{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.skills .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.join-me{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../image/collaborate.jfif);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 80%, 0 100%);
    padding-bottom: 10rem;
} 
section.join-me h6{
    font-size: 2rem;
    color: var(--ternary);
    margin-bottom: 0.5rem;
}
section.join-me p{
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
    font-size: 1.5rem;
}
section.team .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius:50%;
    -ms-border-radius: 50%;
    -o-border-radius:50%;
    margin-right: 0.6rem;
    object-fit: cover;
    margin-bottom: 2rem;
}
section.team .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}
section.team .slider .slide p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}
section.team .slider .slide span{
    font-size: 0.8rem;
}
section.team .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}
section.team .slider-dots{
    margin-top: 3rem;
}
section.team .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius:50px;
    -ms-border-radius: 50px;
    -o-border-radius:50px;
    cursor: pointer;
}
section.team .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}
section.project{
    background: linear-gradient(rgba(240, 236, 236, 0.7),rgba(240, 236, 236, 0.7)),url(../image/background-4.jfif);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 90%, 0 100%);
}
section.project .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap:2rem;
    grid-row-gap: 7rem;

}
section.project .card-wrapper .card{
    background:#F2F2F2;
    padding: 5rem 3rem;
    position: relative;
    padding-top: 6rem;
    text-align: center;
}
section.project .card-wrapper .card img{
    width: 175px;
    height: 150px;
    position: absolute;
    top:-3.5rem;
    left:50%;
    transform: translateX(-50%);
    -webkit-transform:translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform:translateX(-50%);
}
section.project .card-wrapper .card a{
    text-decoration: none;
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.project .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color:rgb(197, 18, 233);
    line-height: 1.6;
}
.gallery{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../image/background-6.jfif);
    
}
.gallery p{
    font-size: 1.5rem;
    color: blanchedalmond;
}
.img-slider{
    max-width: 800px;
    border:10px solid #29a8e2;
    margin: 60px auto;
    position: relative;
    overflow: hidden;
    margin-top: -4rem;
}
.img-slider .left-slide,.img-slider .right-slide{
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: #444444;
    border-radius: 50%;
    color: #ffffff;
    font-size: 20px;
    top: 50%;
    cursor: pointer;
    margin-top: -20px;
    text-align: center;
    line-height: 40px;
} 
.img-slider .left-slide:hover ,.img-slider .right-slide:hover{
    background-color: #29a8e2;
    box-shadow: 0px 0px 10px black;
}

.img-slider .left-slide{
    left: 30px;
}
.img-slider .right-slide{
    right: 30px;
}
.img-slider .slider-items .item img{
    width: 800px;
    height: 600px;
    max-width: 100%;
    display: block;
    animation:zoom 1s ease;
}
@keyframes zoom{
    0%{transform: scale(2);opacity: 0;}
    50%{transform: scale(2);}
    100%{transform: scale(1);opacity: 1;}
}
.img-slider .slider-items .item{
    display: none;
    position: relative;
}

.img-slider .slider-items .item.active{
    display: block;
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:3rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h2{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}
section.contact .card-wrapper .card img{
    width: 150px;
    height: 100px;
}
section.contact .input-wrap-1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}
section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea:focus, section.contact input:focus {
    outline: none;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
footer{
    background: linear-gradient(rgba(240, 236, 236, 0.7),rgba(240, 236, 236, 0.7)),url(../image/background-5.jfif);
    text-align: center;
    padding: 5rem 0;
}
.footer-logo{
    text-align: center;
    color: var(--primary);
    margin-bottom: 3rem;
}
.footer-social a{
    margin-right: 1rem;
}
.footer-social{
    margin-right: -1rem;
    margin-bottom: 3rem;
}
.footer-social img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius:50%;
    -ms-border-radius: 50%;
    -o-border-radius:50%;
    margin-right: 0.6rem;
}
.copyright{
    color: var(--ternary);
}

.site-main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}
.hamberger img{
    width: 30px;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out ;
    -moz-transition: all .5s ease-in-out ;
    -ms-transition: all .5s ease-in-out ;
    -o-transition: all .5s ease-in-out ;
}
.open{
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width:30px;
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}

@media (max-width: 1200px){
    header #main-nav{
        display: none;
    }
    .hamberger{
        display: block;
    }
    .model .left img{
        width: 260px;
    }
    .model .right h2{
        font-size: 2rem;
    }
    .model{
        padding-top: 10rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 48% 89%, 0 100%);
    }
    section.about .about-img {
        height: 360px;
    }
}
@media(max-width:576px){
    .model{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 98%, 0 100%);
    }
    .model .right{
        position: absolute;
        top: 260px;
        padding: 0 1rem;
    }
    .model .left{
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 4rem;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
    }
    .about  .right .social{
        justify-content: center
    }
    section.skills .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.join-me h6 {
        font-size: 1.3rem;
    }
    section.join-me p{
        font-size: 1rem;
    }
    section.join-me {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 90%, 0 100%);
    }
    section.team .slider .slide{
        padding: 0 0rem;
    }
    .section-heading + p {
        margin-bottom: 3rem;
    }
    section.project .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.project {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 90% 96%, 0 100%);
    }
    section.contact {
        padding: 4rem 0;
    }
    section.contact .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0rem;
    }
    
    
}